<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Jananistore | About</title>
	<style>
	body{
		padding: 0;
		margin: 0;
		background:  linear-gradient(45deg, rgba(0, 105, 93, 1) 0%, rgba(0, 102, 90, 1) 26%, rgba(46, 146, 83, 1) 71%, rgba(76, 175, 79, 1) 100%);
		background-repeat:no-repeat;
		height: 100vh;
	}
	.head{
		align-items: center;
		justify-content: center;
		display: flex;
	}
		h1{
font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;
font-size: 75px;
color:#fff;
		}
.body{
	display: flex;
	align-items: center;
	justify-content: center;
}
.body p{
	max-width: 1000px;

	margin: 12px;
	font-family:  'Helvetica Neue', Helvetica, Arial, sans-serif;
font-size: 20px;
color:#fff;
text-align: justify; 

}
	

</style>

</head>
<body>
<div class="head">
	
	<h1>About Us</h1>
	
</div>
<div class="body">
	
<p> Women(Janani) are origin of everything in life - Ingenious, resourceful, creator and an artist. If you look around every home, you will find a uniqueness in art, cuisine and recycled materials woven in mesmerizing craft. But, somehow, they are hidden or limited by geography.

   We are a platform (Marketplace) to harness these potential and empower them to reach out to every corner of the world. A woman can display their work of art, craft, recipes or homemade remedies, anything that’s worth sharing on Jananistore. They also have an opportunity to sell their work to people looking out same and contribute to family income.

   It's not just a financial self-reliant medium but an opportunity to connect billions of Jananis(women) across the world to grow and be stronger together.</p>
</div>
</body>
</html>