<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Jananistore</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="/css/full_styles.css" preload>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js" preload></script>
        <script src="https://www.gstatic.com/firebasejs/3.9.0/firebase.js" preload></script>
        <script src="https://cdn.firebase.com/libs/angularfire/2.3.0/angularfire.min.js" preload></script>
        <style>
        html,
        body {
        margin: 0;
        padding: 0;
        background-color: #EEEEEE;
        overflow-x: hidden;
        font-family: "Roboto",sans-serif;
letter-spacing: 0;
        }
        
        .nav ul {
        list-style-type: none;
        margin: 0 0 16px 0;
        padding: 0;
        overflow: hidden;
        background: linear-gradient(45deg, rgba(0, 105, 93, 1) 0%, rgba(0, 102, 90, 1) 26%, rgba(46, 146, 83, 1) 71%, rgba(76, 175, 79, 1) 100%);
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.16);
        font-family: 'Roboto', sans-serif;
        }
        /*The slideshow*/
        @media screen and (min-width: 720px) {
        .slideshow-container {
        max-width: 1000px;
        max-height: 400px;
        height: 400px;
        position: relative;
        margin: auto;
        overflow-y: hidden;
        overflow-x: hidden;
        background-color: #BDBDBD;
        
        }
        .mainslider{
        height: 450px;
        background-color: #EEEEEE;
        }
        }
        @media screen and (max-width: 721px) {
        .slideshow-container {
        max-width: 1000px;
        max-height: 310px;
        height: 310px;
        position: relative;
        margin: auto;
        overflow-y: hidden;
        overflow-x: hidden;
        background-color: #BDBDBD;
        }
        .mainslider{
        height: 350px;
        background-color: #EEEEEE;
        }
        }
        .mySlides {
        display: none;
        }
        
        .prev,
        .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        margin-top: -22px;
        padding: 16px;
        color:#EEEEEE;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        }
        
        .next {
        right: 0;
        border-radius: 3px 0 0 3px;
        }
        
        .prev:hover,
        .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
        }
        
        .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
        }
        
        .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
        }
        
        .dot {
        cursor: pointer;
        height: 13px;
        width: 13px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
        }
        
        .active,
        .dot:hover {
        background-color: #717171;
        }
        @media screen and (min-width: 720px) {
        .subsliders{
        position: relative;
        width: 100%;
        max-height: 410px;
        margin:0 0 16px 0;
        }
        .subslidercard_{
        width: 238px;
        height: 410px;
        box-shadow: 0 2px 4px 0 rgba(0,0,0,.08);
        transition: all .3s ease;
        border-radius: 12px;
        margin: 0 12px 0 12px;
        background-color: #fff;
        position: absolute;
        display: flex;
        align-items: center;justify-content: center;
        font-family: 'Roboto', sans-serif;
        }
        .cardsub{
        text-align: center;
        }
        
        .subsliderimg{
        position: absolute;
        display: flex;
        overflow-x: hidden;
        transform: translateX(262px);
        margin-top: 24px;
        transition: all 0.3s ease;
        align-items: center;
        justify-content: center;
        }
        .subsliderimg img{
        margin: 12px;
        width: 238px;
        height: 220px;
        transition: all 0.3s ease;
        background-color: #EEEEEE;
        }
        .rightsubsliderarrow,.leftsubsliderarrow{
        width: 50px;
        height: 70px;
        box-shadow: 0 2px 4px 0 rgba(0,0,0,.08);
        transition: all 0.3s ease;
        border-radius: 5px;
        background-color: #fff;
        position: absolute;
        display: flex;
        align-items: center;justify-content: center;
        }
        .rightsubsliderarrow{
        margin: 120px 0 0 0 ;
        right: 0;
        
        }
        
        .leftsubsliderarrow{
        margin:  120px 0 0 270px;
        opacity: 0.5;
        }
        .op{
        opacity: 0.5;
        }
        .opnon{
        opacity: 0;
        }
        .rightsubsliderarrow a,.leftsubsliderarrow a{
        font-size: 30px;
        text-decoration: none;
        color:#000;
        cursor: pointer;
        }
        .rightsubsliderarrow:hover,.leftsubsliderarrow:hover{
        
        box-shadow: 2px 2px 10px 1px rgba(50,61,73,.2);
        }
        .subsliderborder{
        /*position: absolute;*/
        /*margin:150px 0 0 330px;*/
        margin-left: 230px;
        background-color: #FFF;
        width: 100%;
        border: 16px solid #FFF;
        height: 410px;
        box-shadow: 0 2px 4px 0 rgba(0,0,0,.08);
        }
        .viewallbtn{
        background-color: #3bae4f;
        color: #fff;
        box-shadow: 0 2px 4px 0 rgba(0,0,0,.2);
        border: none;
        border-radius: 2px;    padding: 10px 20px;    font-weight: 500;transition: box-shadow .2s ease;cursor: pointer;
        }
        }
        @media screen and (max-width: 721px) {
        .subsliders{
        background-color: #fff;
        position: relative;
        width: 100%;
        height: 300px;
        padding:  20px 0 0 0;
        margin: 20px 0 30px 0;
        }
        .mobilesubslider{
        display: flex;align-items: center;justify-content: center;
        }
        .subsliderimg{
        position: absolute;
        display: flex;
        overflow-x: hidden;
        margin-top: 60px;
        top: 50px;
        }
        .subsliderimg img{
        width: 220px;
        height: 220px;
        display: none;
        }
        .leftsubsliderarrow,.rightsubsliderarrow{
        width: 50px;
        height: 70px;
        background-color: #EEEEEE;
        position: absolute;
        box-shadow: 2px 2px 10px 1px rgba(50,61,73,.2);
        border-radius: 9px;
        display: flex;
        align-items: center;justify-content: center;
        top: 200px;
        }
        .rightsubsliderarrow{
        right:  0;
        }
        .leftsubsliderarrow{
        left:0;
        opacity: 0.5;
        }
        
        .subslidercard_ h1{
        font-size: 20px;
        font-weight: 500;
        font-family: 'Roboto', sans-serif;
        text-align: center;
        }
        }
        .adscard{
        background-color: #fff;
        width: 100%;
        margin: 12px;
        box-shadow: 0 2px 4px 0 rgba(0,0,0,.08);
        border-radius: 5px;
        }
        .adscardimg{
        height: 300px;
        width:50%;
        display: inline-block;
        /*margin: 12px;*/
        padding: 12px;
        }
        .subslideritemname,.subslideritemprice {
        display: block;
        overflow:hidden;
        text-overflow: ellipsis;
        text-align: center;
        width: 220px;
        white-space: nowrap;
        margin:12px 16px 16px;
        }
        .subslideritemname{
font-weight: 600;
            font-size:16px;            
        }
        .subslideritemprice{
            font-size:14px; 
        }
        footer{
            background: linear-gradient(45deg, rgba(0, 105, 93, 1) 0%, rgba(0, 102, 90, 1) 26%, rgba(46, 146, 83, 1) 71%, rgba(76, 175, 79, 1) 100%);
        box-shadow: 0 10px 10px 10px rgba(0,0,0,1)
        }
.footermain{
height: 150px;
}
        </style>
    </head>
    <body>
        <nav class="nav">
            <ul>
                <div class="containerbig">
                    <li class="brandli"><a class="brandtext" href="#home">Jananistore</a></li>
                    <li class="burger"></li>
                    <li class="person"><img src="/image/person.svg"><sup><img src="/image/dropdown.svg"></sup>
                        <div class="modallogin">
                            <h3>Your Account</h3>
                            <p>Access your account and manage order</p>
                            <button class="modalbtn" type="">SIGN UP</button>
                            <button class="modalbtn" type="">LOGIN</button>
                        </div>
                    </li>
                    <li class="navfull"><a href="#news">Team</a></li>
                    <li class="navfull"><a href="#contact">Contact</a></li>
                    <li class="navfull"><a href="/about.html">About</a></li>
                    <li class="searchli">
                        <form>
                            <input type="text" name="search" placeholder="Search..">
                        </form>
                    </li>
                </div>
            </ul>
        </nav>
        <main ng-app="slideshow" ng-controller="slider"  ng-cloak>
        <section class="mainslider">
            <div class="slideshow-container">
                <div ng-repeat="link in links  track by $index">
                    <div class="mySlides slideeffect">
                        <img ng-src="{{link.ImageUrl}}" style="width:100%;height: 100%">
                    </div>
                </div>
                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>
            </div>
            <br>
            <div style="text-align:center">
                <span class="dot" ng-repeat="link in links  track by $index"  ng-click="currentSlid($index)"></span>
            </div>
        </section>
        <section class="subslidersection">
            
            <div class="subsliders" ng-repeat="subslider in subsliders_ track by $index"  >
                <div ng-if="subslider.$id.substring(0,3) != 'ads'">
                    
                    
                    <div class="mobilesubslider" >
                        <div class="subsliderimg">
                            <div ng-repeat="sub in subslider">
                                <img ng-src="{{sub.ImageUrl}}" alt="Subslider images">
                                <div class="subslideritemname">{{sub.NameOfTheItem}}</div>
                                <div class="subslideritemprice">Now ₹{{sub.price}}</div>
                            </div>
                            
                        </div>
                    </div>
                    
                    <div class="subslider_" >
                        <div class="subslidercard_">
                            <div class="cardsub">
                                <h1>{{subslider.$id}}</h1>
                                <button class="viewallbtn">VIEW ALL</button>
                            </div>
                        </div>
                        <div class="leftsubsliderarrow"><a ng-click="nextsubslider($index,262,1)" >&#10094;</a></div>
                        <div class="rightsubsliderarrow"><a ng-click="prevsubslider($index,-262,-1)" >&#10095;</a></div>
                        <div class="subsliderborder">
                            
                        </div>
                        <div>
                            
                        </div>
                    </div>
                </div>
                <div ng-if="subslider.$id.substring(0,3) == 'ads' " >
                    <div class="subsliderimg" style="display: none"></div>
                    <div class="adscard">
                        <img class="adscardimg" ng-repeat="sub in subslider" ng-src="{{sub}}" alt="asas">
                    </div>
                    <div class="leftsubsliderarrow" style="display: none">&#10094;</div>
                    <div class="rightsubsliderarrow" style="display: none">&#10095;</div>
                </div>
            </div>
        </section>
        </main>
        <footer>
            <div class="footermain">
<div>sadd</div>
            </div>
        </footer>
    </body>
    <script>
let con = (a) => console.log(a);
    var w,counts,count,slideIndex = 1, subsliderindex = 1;
    var slideshow = angular.module("slideshow", ["firebase"]);
    function plusSlides(n) {
    showSlides(slideIndex += n);
    }
    function currentSlide(n) {
    showSlides(slideIndex = n);
    }
    slideshow.controller('slider', function ($scope,$firebaseObject,$firebaseArray) {
    var ref = firebase.database().ref().child("/public/products/mainslider/");
    $scope.links = $firebaseObject(ref);
    $scope.currentSlid = (e) => {
    currentSlide(e+1);
    };
    var ref1 = firebase.database().ref().child("/public/products/mainpage/");
    $scope.subsliders_ = $firebaseArray(ref1);
    // var value ;
    $scope.subsliders_.$loaded().then(()=>{
    value = new Array($scope.subsliders_.length);
    q = new Array($scope.subsliders_.length);
    for (var i = 0; i < value.length; ++i) {
    value[i] = 262;
    q[i]=0;
    }
    $scope.nextsubslider = (e,n,k) =>{
    // <
    w = Math.max(document.documentElement.clientWidth, window.innerWidth || 0);
    counts = document.getElementsByClassName('subsliderimg')[e];
    count = counts.getElementsByTagName('img').length;
    if (w>720) {
    if (value[e] < 262) {
    
    value[e]  = value[e] +n;
    document.getElementsByClassName("subsliderimg")[e].style.transform = "translateX("+value[e]+"px)";
    document.getElementsByClassName("rightsubsliderarrow")[e].style.opacity = 1;
    if(value[e]<=262){
    q[e]=q[e]-1;
    counts.getElementsByTagName('img')[q[e]].style.opacity=1;
    counts.getElementsByClassName('subslideritemname')[q[e]].style.opacity=1;
    counts.getElementsByClassName('subslideritemprice')[q[e]].style.opacity=1;
    con(counts.getElementsByClassName('subslideritemprice')[q[e]]);
    }
    }
    else{
    document.getElementsByClassName("leftsubsliderarrow")[e].style.opacity = 0.5;
    }
    }
    else{
    showsubslider(e,subsliderindex += k);
    }
    return value,q;
    };
    $scope.prevsubslider = (e,n,k) =>{
    // >
    w = Math.max(document.documentElement.clientWidth, window.innerWidth || 0);
    counts = document.getElementsByClassName('subsliderimg')[e];
    count = counts.getElementsByTagName('img').length;
    x = Math.round(w-(count * 262))
    if (w > 720) {
    if(x <= value[e]){
    value[e]  = value[e] +n;
    document.getElementsByClassName("subsliderimg")[e].style.transform = "translateX("+value[e]+"px)";
    document.getElementsByClassName("leftsubsliderarrow")[e].style.opacity = 1;
    if(value[e]<=0){
    counts.getElementsByTagName('img')[q[e]].style.opacity=0;
    con(counts.getElementsByClassName('subslideritemname')[q[e]]);
    counts.getElementsByClassName('subslideritemname')[q[e]].style.opacity=0;
    counts.getElementsByClassName('subslideritemprice')[q[e]].style.opacity=0;
    con(counts.getElementsByClassName('subslideritemprice')[q[e]]);
    
    q[e]=q[e]+1;
    }
    }
    else{
    document.getElementsByClassName("rightsubsliderarrow")[e].style.opacity = 0.5;
    }
    
    }
    else{
    showsubslider(e,subsliderindex += k);
    }
    return value,q;
    };
    });
    
    });
    
    function showSlides(n) {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    if (n > slides.length) {
    slideIndex = 1
    }
    if (n < 1) {
    slideIndex = slides.length
    }
    for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
    }
    for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex - 1].style.display = "block";
    dots[slideIndex - 1].className += " active";
    }
    function showsubslider(e,n) {
    var i,j;
    var slides = document.getElementsByClassName("subsliderimg");
    // for (i = 0 ;i<slides.length; i++) {
    
    for (j=0 ; j< slides[e].getElementsByTagName("img").length ; j++) {
    slides[e].getElementsByTagName("img")[j].style.display = "none";
    }
    if (n > slides[e].getElementsByTagName("img").length) {
    subsliderindex = 1;
    }
    if (n < 1) {
    subsliderindex = slides[e].getElementsByTagName("img").length;
    }
    slides[e].getElementsByTagName("img")[subsliderindex-1].style.display="block";
    }
    
    setTimeout(function () {
    var w = Math.max(document.documentElement.clientWidth, window.innerWidth || 0);
    if(w<720){
    var slides = document.getElementsByClassName("subsliderimg");
    for (i = 0 ;i<slides.length; i++) {
    showsubslider(i,subsliderindex);
    }
    
    }
    }, 5000);
    window.setInterval(function () {
    plusSlides(1);
    }, 9000);
    var config = {
    apiKey: "AIzaSyBCOoR4l7M6DyNIahR6H93Z5zpOTsZ_w-E",
    authDomain: "jananistore-f4928.firebaseapp.com",
    databaseURL: "https://jananistore-f4928.firebaseio.com",
    projectId: "jananistore-f4928",
    storageBucket: "jananistore-f4928.appspot.com",
    messagingSenderId: "538178486843"
    };
    firebase.initializeApp(config);
    
    </script>
</html>